# EPAM

./: .gitignore  SelenoidRun.sh  pom.xml
src/main/java/config/: ServerConfig.java
src/main/java/pages/: AncestorPage.java  CardEventDetailsPage.java  EventPage.java  MainPage.java  Page.java  VideoDetailsPage.java  VideoPage.java
src/main/java/utils/: WebDriverFactory.java  WebDriverType.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/: Test.java
src/test/java/cases/: EpamEventTest.java
src/test/java/utils/: BaseHooks.java  WebDriverFactory.java  WebDriverType.java
